Array
(
    [0] => Array
        (
            [number] => 2
            [createdAt] => 2023-08-30T06:49:38+00:00
            [contentType] => comment
            [contentHtml] => <p>123</p>
            [renderFailed] => 
            [content] => 123
            [isHidden] => 1
            [hiddenAt] => 2023-08-30T08:03:32+00:00
            [canEdit] => 1
            [canDelete] => 
            [canHide] => 1
            [mentionedByCount] => 0
            [canFlag] => 
            [isApproved] => 1
            [canApprove] => 
            [canLike] => 1
            [likesCount] => 0
        )

    [1] => Array
        (
        )

)
